{
    "name": "upmind/20i-php-sdk",
    "description": "Upmind redistribution/fork of the official 20i PHP SDK",
    "version": "1.0.6",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Harry Lewis",
            "email": "harry@upmind.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TwentyI\\API\\": [
                "api-modules-1.0.6/lib/TwentyI/API/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TwentyI\\API\\Test\\": [
                "api-modules-1.0.6/test/"
            ]
        }
    },
    "scripts": {
        "test-compat": "php \"`which phpunit`\" api-modules-1.0.6/test",
        "test": "phpunit api-modules-1.0.6/test"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0 || ^11.0",
        "phpstan/phpstan": "^1.10"
    },
    "replace": {
        "20i/api-modules": "*"
    }
}
